;;; gEDA - GPL Electronic Design Automation
;;; gnetlist back end for making hierarchical symbols
;;; Copyright (C) 2015 John P. Doty
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Make a djboxsym file with INPUT and OUTPUT as pins


(define (djboxsym filename)
	(set-current-output-port(open-output-file filename))
	(format #t "
# djboxsym symdef generated by gnet-djboxsym

[labels]
refdes=X?
device=hierarchical_subcircuit
")
	(for-each put-source (sources))
	(format #t "
[left]
")
	(for-each put-io (packages-by-device "INPUT"))
	(format #t "
[right]
")
	(for-each put-io (packages-by-device "OUTPUT")))

(define (packages-by-device device)
	(filter (lambda (package) (string=? device 
		(gnetlist:get-package-attribute package "device"))) packages)
)

(define pinnumber 0)
(define (new-pinnumber) (set! pinnumber (+ pinnumber 1)) pinnumber)

(define (put-io package)
	(format #t "~A	~A\n" (new-pinnumber) 
		(gnetlist:get-package-attribute package "refdes")))

(define (sources) (filter (lambda (arg) (string-suffix? ".sch" arg)) (command-line)))

(define (put-source source) (format #t "! source=~A\n" source))
